{
  "name": "Inventario de Displays Ultra",
  "short_name": "Displays",
  "start_url": "./?v=fixventas1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#07172f",
  "background_color": "#edf6ff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}